{% load staticfiles %}
<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" lang="en-gb" dir="ltr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="dentist, Del Ray Oaks, monterey,sedation,cosmetic dentist,porcelain veneers,teeth whitening,smile makeovers,dental" />
  <meta name="description" content="Stone Creek Village Dentistry is dedicated to restoring your teeth and gums and providing quality preventative dental care in Del Ray Oaks and Monterey, California" />
  <title>Stone Creek Village Dentistry</title>
  <link href="index.html" rel="canonical" />
  <link href="{% static 'templates/vantage_j3/favicon.ico' %}" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/css/widgetkit.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/widgets/lightbox/css/lightbox.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/widgets/mediaplayer/mediaelement/mediaelementplayer.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/widgets/slideshow/styles/default/style.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/widgets/slideshow/styles/full-slide/style.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/widgets/slideshow/styles/home-slide/style.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/widgets/spotlight/css/spotlight.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'media/widgetkit/widgets/twitter/styles/style.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'templates/vantage_j3/css/bootstrap.css' %}" type="text/css" />
  <script src="{% static 'media/system/js/mootools-core.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/system/js/core.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/jui/js/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/jui/js/jquery-noconflict.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/jui/js/jquery-migrate.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'components/com_k2/js/k2.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/system/js/tabs-state.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/widgetkit/js/jquery.plugins.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/widgetkit/js/responsive.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/widgetkit/widgets/slideshow/js/lazyloader.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/widgetkit/widgets/twitter/twitter.js' %}" type="text/javascript"></script>
  <script src="{% static 'media/jui/js/bootstrap.min.js' %}" type="text/javascript"></script>
  <script type="text/javascript">
window["WIDGETKIT_URL"]="/{% static 'media/widgetkit' %}";
function wk_ajax_render_url(widgetid){ return "/component/widgetkit/?format=raw&id="+widgetid}
$widgetkit.load('/{% static 'media/widgetkit/widgets/lightbox/js/lightbox.js' %}').done(function(){
					jQuery(function($){
						setTimeout(function() {
							$('a[data-lightbox]').lightbox({"titlePosition":"float","transitionIn":"elastic","transitionOut":"elastic","overlayShow":1,"overlayColor":"#000","overlayOpacity":0.7});
						}, 500);
					});
			});
if (!window['mejs']) { $widgetkit.load('/{% static 'media/widgetkit/widgets/mediaplayer/mediaelement/mediaelement-and-player.js' %}').done(function() { jQuery(function($){
				mejs.MediaElementDefaults.pluginPath='/{% static 'media/widgetkit/widgets/mediaplayer/mediaelement/' %}';
				$('video,audio').each(function(){
					var ele = $(this);
					if (!ele.parent().hasClass('mejs-mediaelement')) {
						ele.data('mediaelement',new mejs.MediaElementPlayer(this, {'pluginPath':'{% static '/media/widgetkit/widgets/mediaplayer/mediaelement/' %}'}));

						var w = ele.data('mediaelement').width, h = ele.data('mediaelement').height;

						$.onMediaQuery('(max-width: 767px)', {
							valid: function(){
								ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
							},
							invalid: function(){
								var parent_width = ele.parent().width();

								if (w>parent_width) {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize('100%', '100%');
								} else {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize(w, h);
								}
							}
						});

						if ($(window).width() <= 767) {
							ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
						}
					}
				});
			}); });} else { jQuery(function($){
				mejs.MediaElementDefaults.pluginPath='/{% static 'media/widgetkit/widgets/mediaplayer/mediaelement/' %}';
				$('video,audio').each(function(){
					var ele = $(this);
					if (!ele.parent().hasClass('mejs-mediaelement')) {
						ele.data('mediaelement',new mejs.MediaElementPlayer(this, {'pluginPath':'{% static '/media/widgetkit/widgets/mediaplayer/mediaelement/' %}'}));

						var w = ele.data('mediaelement').width, h = ele.data('mediaelement').height;

						$.onMediaQuery('(max-width: 767px)', {
							valid: function(){
								ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
							},
							invalid: function(){
								var parent_width = ele.parent().width();

								if (w>parent_width) {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize('100%', '100%');
								} else {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize(w, h);
								}
							}
						});

						if ($(window).width() <= 767) {
							ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
						}
					}
				});
			});; }
$widgetkit.load('/{% static 'media/widgetkit/widgets/spotlight/js/spotlight.js' %}').done(function(){jQuery(function($){ $('[data-spotlight]').spotlight({"duration":300}); });});
$widgetkit.trans.addDic({"LESS_THAN_A_MINUTE_AGO":"less than a minute ago","ABOUT_A_MINUTE_AGO":"about a minute ago","X_MINUTES_AGO":"%s minutes ago","ABOUT_AN_HOUR_AGO":"about an hour ago","X_HOURS_AGO":"about %s hours ago","ONE_DAY_AGO":"1 day ago","X_DAYS_AGO":"%s days ago"});
  </script>

<link rel="apple-touch-icon-precomposed" href="{% static 'templates/vantage_j3/apple_touch_icon.png' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/uikit.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/base.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/extensions.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/tools.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/styles/stonecreek/css/layout.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/menus.css' %}" />
<style>.wrapper { max-width: 1280px; }
a, .wk-slideshow .caption a { color: #0B9EDA; }
a:hover, #toolbar ul.menu li a:hover span, .menu-sidebar a.current, #Kunena dl.tabs dt:hover, .menu-sidebar a:hover, menu-sidebar li > span:hover, .footer-body a:hover  { color: #FEC128; }
body { color: #808080; }
#toolbar time, #toolbar p, #toolbar ul.menu li span { color: #606060; }
#showcase .module-title, #showcase .module-title span.subtitle, #showcase, #showcase h1, #showcase h2, #showcase h3 { color: #FFFFFF; }
body { background-color: #EDEDED; }
::-webkit-selection { background: #FFC27D;}
::-moz-selection{ background: #FFC27D;}
::selection{ background: #FFC27D;}
#copyright p, #footer p { color: #606060; }
#copyright a { color: #0B9EDA; }
#copyright a:hover { color: #FEC128; }
.menu-dropdown .dropdown-bg > div { background-color: #FFFFFF; }
.menu-dropdown a.level1, .menu-dropdown span.level1, .menu-dropdown a.level2, .menu-dropdown span.level2, .menu-dropdown a.level3, .menu-dropdown span.level3, #call-us h1 { color: #404040; }
.level1 span.subtitle { color: #505050; }
.menu-dropdown li.level2 a:hover { background-color: #FFFFFF; }
.menu-dropdown a.level2:hover, .menu-dropdown a.level3:hover, .menu-dropdown a.level2:hover span.subtitle { color: #0B9EDA; }
.menu-dropdown a.current.level2, .menu-dropdown a.current.level3 { background-color: #FFFFFF; }
.menu-dropdown a.current.level2, .menu-dropdown a.current.level3, .menu-dropdown a.current.level2 span.subtitle { color: #FEC128; }
.colored .menu-sidebar a, .colored .menu-sidebar li > span { color: #404040; }
.colored a:hover, .colored span:hover { color: #FFFFFF; }
.colored .menu-sidebar li.level1:hover, .colored .menu-sidebar a.level1:hover > span, .colored .menu-sidebar span.level1:hover > span, .colored .menu-sidebar a.level2:hover > span, .colored .menu-sidebar span.level1:hover > span { color: #FFFFFF; }
.colored .menu-sidebar span.parent.active, .colored .menu-sidebar a.active.current, .colored .menu-sidebar a.active { color: #FFFFFF; }
.colored .menu-sidebar span.parent.active, .colored .menu-sidebar a.active.current, .colored .menu-sidebar a.active { background-color: #FF7100; }
.colored a:hover, .colored span:hover { background-color: #FF7100 !important; }
h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong, .module-title .color { color: #606060; }
.module .module-title span.subtitle { color: #606060; }
h1, h2, h3, h4, h5, h6, blockquote strong, blockquote p strong, .result h3, header h1.title a{ color: #3C2414; }
.header-content .module-title, .header-content { color: ; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, .section-title,  ul.white-top a.current, ul.white-top a.current:hover,  #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm, #kunena .kbutton.kreply-submit, #Kunena .kbutton-container button.validate, #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a{ background-color: #7C8081 !important; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, .section-title,  ul.white-top a.current, ul.white-top a.current:hover,  #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm span, #kunena .kbutton.kreply-submit, #Kunena .kbutton-container button.validate,  #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a, li.price-tag, .th .title { color: #FFFFFF !important; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm, #kunena .kbutton.kreply-submit,  #Kunena .kbutton-container button.validate, #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a { border-color: #343738 !important; }
.sprocket-mosaic-filter li.active, .sprocket-mosaic-hover, .sprocket-mosaic-filter li.active{ background:  !important; }
.sprocket-mosaic-filter li.active { border-color:  !important; }
.sprocket-mosaic-filter li.active, .sprocket-mosaic-hover{ color:  !important; }
.tag-body, .tag-body:hover, .tag-body, .tag-body .tag:before { color: #FFFFFF !important; }
.tag-body, .tag-body .tag:before, .label-info[href] { background-color: #FF7100; }
.mejs-controls .mejs-time-rail .mejs-time-loaded { background-color: #FF7100 !important; }
.mod-color { background-color: #FF7100 !important; }
.mod-color { border: 1px solid #D65F00 !important; }
.mod-color, .mod-color h1 { color: #FFFFFF !important; }
.sprocket-mosaic-image-container img { border-bottom-color: ; }
.price-tag { background-color: #FF7100 !important; }
.th .bottom, .th { background-color: #EB6A00; }
#maininner { width: 100%; }
#menu .dropdown { width: 220px; }
#menu .columns2 { width: 440px; }
#menu .columns3 { width: 660px; }
#menu .columns4 { width: 880px; }</style>
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/modules.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/system.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/k2.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/font1/equip.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/font2/lato.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/font3/equip.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/font4/equip.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/responsive.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/custom.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/css/print.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/fonts/equip.css' %}" />
<link rel="stylesheet" href="{% static 'templates/vantage_j3/fonts/lato.css' %}" />
<script src="{% static 'templates/vantage_j3/warp/js/warp.js' %}"></script>
<script src="{% static 'templates/vantage_j3/warp/js/responsive.js' %}"></script>
<script src="{% static 'templates/vantage_j3/warp/js/accordionmenu.js' %}"></script>
<script src="{% static 'templates/vantage_j3/warp/js/dropdownmenu.js' %}"></script>
<script src="{% static 'templates/vantage_j3/warp/js/uikit.min.js' %}"></script>
<script src="{% static 'templates/vantage_j3/js/template.js' %}"></script>
<style>#showcase{
	background: #606060;
	background: -moz-linear-gradient(top,  #8C8C8C 0%, #606060 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8C8C8C), color-stop(100%,#606060));
	background: -webkit-linear-gradient(top,  #8C8C8C 0%,#606060 100%);
	background: -o-linear-gradient(top,  #8C8C8C 0%,#606060 100%);
	background: -ms-linear-gradient(top,  #8C8C8C 0%,#606060 100%);
	background: linear-gradient(to bottom,  #8C8C8C 0%,#606060 100%);
}

.showcase-gradient{
	-webkit-box-shadow: 0 0 70px #606060 inset,  0 0 20px rgba(0, 0, 0, .25) inset;
	   -moz-box-shadow: 0 0 70px #606060 inset,  0 0 20px rgba(0, 0, 0, .25) inset;
	        box-shadow: 0 0 70px #606060 inset,  0 0 20px rgba(0, 0, 0, .25) inset;
}

/*custom css*/
</style>
</head>
<body id="page" class="page  sidebar-a-left sidebars-1 isblog  bg_texture_11" data-config='{"twitter":1,"plusone":1,"facebook":1}'>
	<div id="toolbar" class="grid-block">
		<div class="wrapper grid-block">
				<div class="float-right"><div class="module   deepest">
          <div>
          	<p><strong>Check us out on YELP and Facebook!</strong> <a style="position: relative; top: 5px;" title="Visit us on Facebook" href="https://www.facebook.com/StoneCreekVillageDentistry" target="_blank"><img src="{% static 'images/facebook.png' %}" alt="Facebook" width="20" height="20" /></a>  <a style="position: relative; top: 5px;" title="Visit us on Google+" href="https://plus.google.com/106757806686111651242/about?hl=en" target="_blank"><img src="{% static 'images/googleplus.png' %}" alt="Google Plus" width="20" height="20" /></a> <a style="position: relative; top: 5px;" title="Read our reviews on Yelp!" href="http://www.yelp.com/biz/stone-creek-village-dentistry-monterey-3" target="_blank"> <img src="{% static 'images/yelp.png' %}" alt="Read our reviews on Yelp!" width="20" height="&quot;20" /> </a></p></div>
          </div>
				</div>
		</div>
	</div>
	<a href="/"><img src="{% static 'templates/vantage_j3/styles/stonecreek/images/logo.png' %}" style="display: block; margin-left: auto; margin-right: auto"></a>
	<div class="wrapper">
   <div class="sheet">
		<div class="wrapper grid-block">
		 	<header id="header">
				<div id="hmenu" class="grid-block">
						<nav id="menu">
              <ul class="menu menu-dropdown">
              <li class="level1 item235 active current"><a href="/" class="level1 active current"><span>Home</span></a></li>
              <li class="level1 item102 parent"><span class="separator level1 parent"><span>Our Practice</span></span>
                <div class="dropdown columns1">
                  <div class="dropdown-bg">
                    <div>
                      <div class="width100 column">
                        <ul class="nav-child unstyled small level2">
                        <li class="level2 item303"><a href="/our-practice/about-us.html" class="level2"><span>About Us</span></a></li>
                        <li class="level2 item104"><a href="/our-practice/meet-our-doctors.html" class="level2"><span>Meet Our Doctors</span></a></li>
                        <li class="level2 item196"><a href="/our-practice/maps-parking.html" class="level2"><span>Maps &amp; Hours</span></a></li>
                        <li class="level2 item844"><a href="/our-practice/patient-testimonials.html" class="level2"><span>Patient Testimonials</span></a></li>
                        </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="level1 item132"><a href="/invisalign.html" class="level1"><span>Six Months Braces</span></a></li>
                <li class="level1 item830 parent"><a href="http://stonecreekfamilydentistry.info/patient_education" target="_blank" rel="nofollow" class="level1 parent"><span>Our Services</span></a>
                </li>
                <li class="level1 item845"><a href="/one-day-crowns.html" class="level1"><span>One Day Crowns!</span></a></li>
                </ul>
              </nav>
					</div>
			</header>
			</div>
		</div>
	</div>
    <div class="wrapper">
      <div class="sheet">
        <div class="sheet-body">
          <div class="wrapper grid-block">{% block content %}Default Body Block{% endblock %}</div>
  	    </div>
  	    <div id="footer-block">
  			     <div class="wrapper grid-block">
  				     <footer id="footer" class="grid-block">
  					          <div class="module deepest">
                        <div>
            	             <div style="padding: 0px 20px 0px 20px;">
                               <div class="row">
                                 <div class="column one-fourth">
                                   <div style="text-align: center; width: 200px">
                                   <img src="https://www.opencare.com/images/badges/patients-choice-winner-2016.png" alt="Top Dentists in Del Rey Oaks, CA">
                                   <br><a href="https://www.opencare.com/dentists/del-rey-oaks-ca/#tc24630622231">Stone Creek Village Dentistry</a> has been recognized as one of the top Del Rey Oaks Dentistry practices.<br>
                                   <span style="color: #777">Verified by</span>
                                   <a href="https://www.opencare.com" style="color: #777">Opencare.com</a>
                                  </div>
                                </div>
                                <div class="column one-fourth">
                                  <h2 class="dotted"><strong>Contact Us</strong></h2>
                                    <ul class="style special-6">
                                      <li>Stone Creek Village Dentistry</p>
                                      <p>463 Canyon Del Rey Blvd</p>
                                      <p>Del Rey Oaks, CA 93940</p>
                                      <p>Phone: 831-920-6900</p>
                                      <p>Call us today and schedule an appointment <a href="tel:831-920-6900">831-920-6900</a></p>
                                      </li>
                                    </ul>
                               </div>
                               <div class="column one-fourth">
                                <h2 class="dotted"><strong>Follow Us</strong></h2>
                                <p>Visit us on our social networks!</p>
                                <p><a title="Visit us on Facebook" href="https://www.facebook.com/StoneCreekVillageDentistry" target="_blank">
                                  <img src="{% static 'images/facebook.png' %}" alt="Facebook" width="32" height="32" /></a>
                                  <a title="Visit us on Google+" href="https://plus.google.com/106757806686111651242/about?hl=en" target="_blank">
                                    <img src="{% static 'images/googleplus.png' %}" alt="Google Plus" width="32" height="32" /></a>
                                    <a title="Read our reviews on Yelp!" href="http://www.yelp.com/biz/stone-creek-village-dentistry-monterey-3" target="_blank">
                                      <img src="{% static 'images/yelp.png' %}" alt="Read our reviews on Yelp!" width="32" height="32" /> </a>
                                    </p>
                                </div>
                                <div class="column one-fourth"></p>
                                  <h2 class="dotted"><strong>Office Hours</strong></h2>
                                  <div>
                                      <p><b>Sunday Closed</b><br/>
                                      <b>Monday 9am - 6pm</b><br/>
                                      <b>Tuesday 9am - 6pm</b><br/>
                                      <b>Wednesday 9am - 6pm</b><br/>
                                      <b>Thursday Closed </b><br/>
                                      <b>Friday 9am - 3pm  </b><br/>
                                      <b>Saturday Closed</b></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </footer>
  				  </div>
    		</div>
  			<section id="copyright">
  				<div class="module   deepest">
            <div>
            	<p>Copyright © All rights reserved. Stone Creek Village Dentistry</p></div>
            </div>
          </div>
        </section>
  			<a id="totop-scroller" href="index.html#page"></a>
  	</div>
  </div>
	<script>
		(function($){
		$(document).on('ready', function() {
					});
		})(jQuery);
	</script>
</body>
</html>
